{
    "images": {
        "0": "0.jpg",
        "1": "1.jpg",
        "2": "2.jpg",
        "3": "3.jpg"
    },
    "title": "Hyvä on hiihtäjän hiihdellä",
    "header": "Hyvä on hiihtäjän hiihdellä",
    "subheader": "sanat: Eino Leino"
}
